{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "*",
    "error-handler": "*",
    "express": "*",
    "jade": "*",
    "pg": "*",
    "method-override": "*",
    "morgan": "*"
  }
}
